# merge-solutions

./: .editorconfig  .gitignore  BuildArchive.ps1  Directory.Build.props  PreBuild.ps1  README.md  SharedAssemblyInfo.Template.cs  Versions.xml  merge-solutions.sln  merge-solutions.sln.DotSettings
MergeSolutions.Core/: IMigrator.cs  MergePlan.cs  MergeSolutions.Core.csproj  Migrator.cs
MergeSolutions.Core/Models/: BaseProject.cs  Project.cs  ProjectDirectory.cs  SolutionEntity.cs
MergeSolutions.Core/Parsers/: NestedProjectsInfo.cs  PathResolver.cs  ProjectConfigurationPlatformsInfo.cs  ProjectInfo.cs  ProjectRelationInfo.cs  SolutionConfigurationPlatformsInfo.cs  SolutionInfo.cs  SolutionPropertiesInfo.cs
MergeSolutions.Core/Parsers/GlobalSection/: ExtensibilityGlobalsInfo.cs  GlobalSectionInfoBase.cs  NestedProjectsInfo.cs  ProjectConfigurationPlatformsInfo.cs  SolutionConfigurationPlatformsInfo.cs  SolutionPropertiesInfo.cs
MergeSolutions.Core/Services/: IMergeSolutionsService.cs  ISolutionService.cs  MergeSolutionService.cs  SolutionsService.cs
MergeSolutions.Core/Utils/: PathHelpers.cs  ProjectReferenceFixer.cs  SolutionDiagnostics.cs
MergeSolutions.Tests/: Class1.cs  MergePlanTests.cs  MergeSolutions.Tests.csproj  MergeSolutionsTests.cs  ProjectConfigurationPlatformsInfoTests.cs
MergeSolutions.Tests/TestData/SolutionA/: SolutionA.sln
MergeSolutions.Tests/TestData/SolutionA/InDiskFolder/InDiskFolderClassLibrary/: Class1.cs
MergeSolutions.Tests/TestData/SolutionA/InSolutionFolderClassLibrary/: Class1.cs  InSolutionFolderClassLibrary.csproj
MergeSolutions.Tests/TestData/SolutionB/: SolutionB.sln
MergeSolutions.Tests/TestData/SolutionB/InSolutionFolderClassLibraryB/: Class1.cs  InSolutionFolderClassLibraryB.csproj
MergeSolutions.Tests/TestData/SolutionC/: SolutionC.sln
MergeSolutions.UI/: IStartup.cs  MainForm.Designer.cs  MainForm.cs  MergeSolutions.UI.csproj  Program.cs  SolutionTreeNode.cs
MergeSolutions.UI/Helpers/: DialogCenteringService.cs
merge-solutions/: Program.cs  merge-solutions.csproj
merge-solutions/Models/: BaseProject.cs  Project.cs  ProjectDirectory.cs
merge-solutions/Parsers/: NestedProjectsInfo.cs  PathResolver.cs  ProjectInfo.cs  ProjectRelationInfo.cs  SolutionInfo.cs  SolutionPropertiesInfo.cs
merge-solutions/Properties/: AssemblyInfo.cs
merge-solutions/Utils/: PathHelpers.cs  ProjectReferenceFixer.cs  SolutionDiagnostics.cs
