<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
    <!--<ImplicitUsings>disable</ImplicitUsings>-->
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.generated.cs"
             Link="Properties\SharedAssemblyInfo.generated.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>